# magmact-gen

./: .gitignore  CITATION.cff  LICENSE.md  README.md  pom.xml
oas-files/: tournaments-ref-params.json  tournaments-ref.json  tournaments.json
oas-files/gitlab/: Branch.json  Commit.json  Groups.json  Issues.json  Project.json  Repository.json
src/main/apostl-grammar/: apostl.g4
src/main/examples/: apostl-spec.json  tournaments.json  tournaments_extended.json
src/main/java/apostl_gen/: APOSTLGen.java
src/main/java/magmact_gen/: APOSTLGen.java  MagmaCtGen.java
src/main/java/magmact_parser/: MagmaCtParser.java
src/main/java/magmact_parser/domain/: APILink.java  APIOperation.java  APIProperty.java  APIResponse.java  Endpoint.java  ResponseSchema.java  Schema.java  Specification.java  URI.java  URLParameter.java
src/main/java/magmact_parser/exceptions/: NotJSONContentType.java
src/main/java/oas_custom_parser/: OASCustomParser.java
src/main/java/oas_custom_parser/domain/: APILink.java  APIOperation.java  APIProperty.java  APIResponse.java  Endpoint.java  ResponseSchema.java  Schema.java  Specification.java  URI.java  URLParameter.java
src/main/java/oas_custom_parser/exceptions/: NotJSONContentType.java
src/main/java/run/: Main.java
src/main/java/run/exceptions/: CreateDirectoryException.java  NoSpecificationPathException.java
src/main/java/serialization/: ArrayPropertyWrapper.java  IntegerPropertyWrapper.java  ObjectPropertyWrapper.java  OperationWrapper.java  PropertyWrapper.java  ReferencedSchema.java  RequestBodySchema.java  SchemaWrapper.java  SpecificationWrapper.java  StringPropertyWrapper.java  URLArrayPropertyWrapper.java  URLIntegerPropertyWrapper.java  URLParameterWrapper.java  URLPropertyWrapper.java  URLStringPropertyWrapper.java
src/main/java/specification_parser/: SpecificationParser.java
src/main/java/specification_parser/domain/: APILink.java  APIOperation.java  APIProperty.java  APIResponse.java  ResponseSchema.java  Schema.java  Specification.java  URI.java  URLParameter.java
src/main/java/specification_parser/exceptions/: NotJSONContentType.java
src/main/java/utils/: JsonHandler.java  Lemmatizer.java  StringUtils.java
src/main/magmact-grammar/: magmact.g4
